[gd_scene load_steps=4 format=3 uid="uid://bl0yll64dgru1"]

[ext_resource type="Texture2D" uid="uid://doghmovcgeltw" path="res://graphics/map.png" id="1_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bvlksommhalib" path="res://player.tscn" id="2_feb5d"]
[ext_resource type="PackedScene" uid="uid://b5h5odv6dclq5" path="res://exercise_object.tscn" id="3_feb5d"]

[node name="Game" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(149, 346)
scale = Vector2(2.5026, 2.5026)
texture = ExtResource("1_e2o6t")

[node name="Player" parent="." instance=ExtResource("2_feb5d")]
position = Vector2(335, 414)

[node name="ExerciseObject" parent="." instance=ExtResource("3_feb5d")]
