[gd_scene load_steps=4 format=3 uid="uid://bl0yll64dgru1"]

[ext_resource type="PackedScene" uid="uid://djye15mpgm4nl" path="res://hud.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cydmb03epe1vq" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://qagveamuuwg7" path="res://player.tscn" id="2_h2yge"]

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="Player" parent="." instance=ExtResource("2_h2yge")]

[node name="HUD" parent="." instance=ExtResource("1_0xm2m")]

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(600, 600)
