[gd_scene load_steps=4 format=3 uid="uid://diesp7wopcvyu"]

[ext_resource type="Texture2D" uid="uid://bllk2jsbskm4l" path="res://graphics/objects/star0.png" id="1_46ao5"]
[ext_resource type="Script" uid="uid://cnrcrqfxnosp8" path="res://star.gd" id="1_e2x7v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46ao5"]
size = Vector2(8, 8)

[node name="Star" type="Area2D"]
collision_layer = 3
script = ExtResource("1_e2x7v")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_46ao5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_46ao5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
